{
  "hosting": {
    "public": "dist/Clickncalculate/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/calculator-loan",
        "destination": "/loan-emi-calculator",
        "type": 301
      },
      {
        "source": "/calculator-loan/",
        "destination": "/loan-emi-calculator",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "trailingSlash": false
  }
}
